# MvpModel

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szshy/mvpmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szshy/mvpmodel/basemodel/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/szshy/mvpmodel/basemodel/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
app/src/main/java/com/szshy/mvpmodel/basemodel/basebean/: BaseRespose.java
app/src/main/java/com/szshy/mvpmodel/basemodel/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/szshy/mvpmodel/basemodel/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
app/src/main/java/com/szshy/mvpmodel/basemodel/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/szshy/mvpmodel/: ExampleUnitTest.java
(+11 files in other folders)
